{
  "name": "ai-composer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@huggingface/hub": "^2.7.1",
    "@huggingface/inference": "^4.13.4",
    "@huggingface/transformers": "^3.8.1",
    "@langchain/classic": "^1.0.5",
    "@langchain/community": "0.3.58",
    "@langchain/core": "^1.1.2",
    "@langchain/mistralai": "^1.0.1",
    "@langchain/ollama": "^1.0.3",
    "@langchain/openai": "^1.1.3",
    "@langchain/textsplitters": "^1.0.1",
    "@mediapipe/tasks-genai": "^0.10.25",
    "@mistralai/mistralai": "^1.10.0",
    "@mlc-ai/web-llm": "^0.2.80",
    "@tiptap/core": "^3.12.1",
    "@tiptap/extension-bubble-menu": "^3.12.1",
    "@tiptap/extension-character-count": "^3.12.1",
    "@tiptap/extension-collaboration": "^3.12.1",
    "@tiptap/extension-document": "^3.12.1",
    "@tiptap/extension-heading": "^3.12.1",
    "@tiptap/extension-highlight": "^3.12.1",
    "@tiptap/extension-paragraph": "^3.12.1",
    "@tiptap/extension-placeholder": "^3.12.1",
    "@tiptap/extension-text": "^3.12.1",
    "@tiptap/pm": "^3.12.1",
    "@tiptap/starter-kit": "^3.12.1",
    "@tiptap/suggestion": "^3.12.1",
    "@tiptap/vue-3": "^3.12.1",
    "@vercel/analytics": "^1.6.1",
    "@vueuse/core": "^14.1.0",
    "idb": "^8.0.3",
    "lodash.debounce": "^4.0.8",
    "pdfjs-dist": "^5.4.449",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.17",
    "uuid": "^13.0.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "vue3-dropzone": "^2.2.1"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.414",
    "@iconify/tailwind4": "^1.2.0",
    "@rushstack/eslint-patch": "^1.15.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@tsconfig/node18": "^18.2.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "daisyui": "^5.5.8",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.6",
    "vue-tsc": "^3.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@parcel/watcher",
      "esbuild",
      "onnxruntime-node",
      "protobufjs",
      "sharp"
    ]
  }
}
