{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "../afpstyle/stylecheck/src/index.ts",
    "../afpstyle/stylecheck/src/lint.ts",
    "../afpstyle/stylecheck/src/checks.ts",
    "../afpstyle/stylecheck/src/diagnostic.ts",
    "../afpstyle/stylecheck/src/rules.json"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@/*": ["./src/*"],
      "stylecheck": ["../afpstyle/stylecheck/src/index.ts"]
    }
  }
}
